{% load static i18n %}
<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'theme/images/favicon.png' %}" />

    <!-- PAGE TITLE HERE -->
    <title>
        {% block title %}
        Home
        {% endblock title %}
    </title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <link rel="stylesheet" href="{% static 'theme/css/bootstrap.min.css' %}"> -->

    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'theme/css/fontawesome/css/font-awesome.min.css' %}" />
    {% block bs_styles %}
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% endblock bs_styles %}
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'theme/css/owl.carousel.min.css' %}">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="{% static 'theme/css/bootstrap-select.min.css' %}">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'theme/css/magnific-popup.min.css' %}">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'theme/css/loader.min.css' %}">
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'theme/css/style.css' %}">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'theme/css/flaticon.min.css' %}">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'theme/plugins/revolution/revolution/css/settings.css' %}">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="{% static 'theme/plugins/revolution/revolution/css/navigation.css' %}">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">


    {% block styles %}

    {% endblock styles %}

</head>

<body>

    <div class="page-wraper">

        <!-- HEADER START -->
        {% block header %}
        {% include 'base/header.html' %}
        {% endblock header %}
        <!-- HEADER END -->

        <!-- Messages Start -->
        {% include 'base/messages.html' %}
        <!-- Messages End -->

        <!-- CONTENT START -->
        {% block content %}

        {% endblock content %}
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        {% block footer %}
        {% include 'base/footer.html' %}
        {% endblock footer %}
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>



    </div>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="cssload-loader">
                <div class="cssload-dots">
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    {% block bs_scripts %}
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    {% endblock bs_scripts %}
    <script src="{% static 'theme/js/bootstrap-select.min.js' %}"></script><!-- Form js -->
    <script src="{% static 'theme/js/magnific-popup.min.js' %}"></script><!-- MAGNIFIC-POPUP JS -->
    <script src="{% static 'theme/js/waypoints.min.js' %}"></script><!-- WAYPOINTS JS -->
    <script src="{% static 'theme/js/counterup.min.js' %}"></script><!-- COUNTERUP JS -->
    <script src="{% static 'theme/js/waypoints-sticky.min.js' %}"></script><!-- STICKY HEADER -->
    <script src="{% static 'theme/js/isotope.pkgd.min.js' %}"></script><!-- MASONRY  -->
    <script src="{% static 'theme/js/owl.carousel.min.js' %}"></script><!-- OWL  SLIDER  -->
    <script src="{% static 'theme/js/stellar.min.js' %}"></script><!-- PARALLAX BG IMAGE   -->
    <script src="{% static 'theme/js/theia-sticky-sidebar.js' %}"></script><!-- STICKY SIDEBAR  -->
    <script src="{% static 'theme/js/custom.js' %}"></script><!-- CUSTOM FUCTIONS  -->

    <!-- REVOLUTION JS FILES -->

    <script src="{% static 'theme/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
    <script src="{% static 'theme/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="{% static 'theme/plugins/revolution/revolution/js/extensions/revolution-plugin.js' %}"></script>

    <!-- REVOLUTION SLIDER SCRIPT FILES -->
    <script src="{% static 'theme/js/rev-script-4.js' %}"></script>

    {% block scripts %}

    {% endblock scripts %}

</body>

</html>