{% if messages %}
<style>
    #server-message {
        display: block;
        position: fixed;
        top: 100px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        z-index: 99999;
    }

    #server-message .alert {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        font-weight: 500;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    }

    #server-message ul {
        margin-bottom: 5px !important;
    }
</style>
<div class="container" id="server-message">
    <div class="row">
        <div class="col-md-12">
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                {{message|safe}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<script>
    window.onload = () => {
        setTimeout(function () {
            var message = document.getElementById('server-message');
            if (message) {
                message.remove();
            }
        }, 5000);
    }
</script>